{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "secret": "aaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccdddddddddddd"
  },
  "ConnectionStrings": {
    "GroceryStoreContext": "Server=(localdb)\\mssqllocaldb;Database=GroceryStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
